# LearnAndroid

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/akshaykumar/learnandroid/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akshaykumar/learnandroid/: AkharaaDetailsActivity.java  AppUtils.java  ConnectivityReceiver.java  DataModel.java  DetailsActivity.java  DrawerItemCustomAdapter.java  EventsActivity.java  FeedImageView.java  FetchAddressIntentService.java  GoogleMapsActivity.java  InformationActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  TestActivity.java  VideoImageView.java  VideosActivity.java  YoutubeVideo.java
app/src/main/java/com/example/akshaykumar/learnandroid/adapter/: AkhadaasInformationListAdapter.java  DrawerItemCustomAdapter.java  FeedListAdapter.java  MelaEventsListAdapter.java  MelaVideosListAdapter.java
app/src/main/java/com/example/akshaykumar/learnandroid/app/: AppController.java
app/src/main/java/com/example/akshaykumar/learnandroid/data/: AkhadaasInformation.java  DataModel.java  (+3 more)
app/src/main/res/layout/: activity_akharaa_details.xml  activity_details.xml  activity_events.xml  activity_information.xml  activity_main.xml  activity_videos.xml  fragment_page.xml  list_view_item_row.xml  mela_videos_item.xml  swipe_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/akshaykumar/learnandroid/: ExampleUnitTest.java
(+1 files in other folders)
